{
  "name": "fsm-shell",
  "version": "1.16.0",
  "description": "client library for FSM shell",
  "main": "release/fsm-shell-client.js",
  "module": "release/fsm-shell-client.es.js",
  "types": "release/index.d.ts",
  "typings": "release/index.d.ts",
  "files": [
    "release"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -w -c",
    "prebuild": "npm run clean && node ./scripts/createVersionInfo",
    "clean": "rm -rf release",
    "version": "node ./scripts/version.js > ./version.txt",
    "test": "npm run karma",
    "test:ci": "npm run karma -- --watch=false --code-coverage --karma-config ./karma.conf.js && npm run test:coveralls",
    "test:ci:headless": "SET_HEADLESS_CHROME=1 npm run test:ci",
    "test:coveralls": "npx copyfiles --flat ./coverage/**/*.info ./coverage/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js || echo -e \"Coveralls failed.\"",
    "karma": "node ./node_modules/karma/bin/karma start --single-run",
    "docs": "docsify serve docs",
    "e2e": "npx cypress run",
    "e2e:ci": "start-server-and-test docs http://localhost:3000 e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAP/fsm-shell.git"
  },
  "author": "SAP SE",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SAP/fsm-shell/issues"
  },
  "homepage": "https://github.com/SAP/fsm-shell#readme",
  "devDependencies": {
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "^2.0.8",
    "@types/sinon": "^9.0.4",
    "copyfiles": "^2.3.0",
    "coveralls": "^3.1.0",
    "cypress": "^4.12.1",
    "docsify-cli": "^4.4.1",
    "dot-prop": "^5.1.1",
    "git-rev": "^0.2.1",
    "husky": "^4.2.5",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^6.3.4",
    "karma-bamboo-reporter": "^0.1.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-mocha-reporter": "^2.2.5",
    "karma-typescript": "^5.0.3",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rollup": "^2.23.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "sinon": "^9.0.2",
    "start-server-and-test": "^1.12.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.1.6"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --config tslint.json"
    ]
  }
}
