{
  "name": "fsm-shell",
  "version": "0.1.1-rc3",
  "description": "client library for FSM shell",
  "main": "release/fsm-shell-client.js",
  "module": "release/fsm-shell-client.es.js",
  "types": "release/index.d.ts",
  "typings": "release/index.d.ts",
  "files": [
    "release"
  ],
  "scripts": {
    "build": "rollup -c",
    "prebuild": "npm run clean",
    "clean": "rm -rf release",
    "version": "node ./scripts/version.js > ./version.txt",
    "test": "nyc mocha --opts mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coresystemsFSM/fsm-shell.git"
  },
  "author": "SAP SE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coresystemsFSM/fsm-shell/issues"
  },
  "homepage": "https://github.com/coresystemsFSM/fsm-shell#readme",
  "devDependencies": {
    "git-rev": "^0.2.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^1.1.2",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-typescript2": "^0.19.2",
    "typescript": "^3.2.4"
  }
}
